Router>enable

Router#configure t

Router(config)#ipv6 unicast-routing

Router(config)#int gig0/0
Router(config-if)#ip add 192.168.4.65 255.255.255.192
Router(config-if)#description S1
Router(config-if)#no shutdown
Router(config-if)#ipv6 add 2001:DB8:CCCC:1::1/64
R1(config-if)#ipv6 add FE80::1 link-local
Router(config-if)#exit

Router(config)#hostname R1

R1(config)#int gig0/1
R1(config-if)#ip add 192.168.4.193 255.255.255.240
R1(config-if)#ipv6 address 2001:DB8:CCCC:2::1/64
R1(config-if)#ipv6 address FE80::1 link-local
R1(config-if)#no shutdown
R1(config-if)#exit

R1(config)#banner motd #No unauthorized access allowed!#
R1(config)#service password-encryption
R1(config)#security passwords min-length 10
R1(config)#username admin secret danscourses
R1(config)#enable secret class12345

R1(config)#line console 0
R1(config-line)#login local
R1(config-line)#exit

R1(config)#line vty 0 4
R1(config-line)#login local 
R1(config-line)#exit

R1(config)#ip domain-name danscourses.com
R1(config)#crypto key generate rsa
R1(config)#ip ssh version 2

R1(config)#exit

R1#copy running-config startup-config 
R1#copy running-config tftp: (192.168.4.194)